{
  "name": "nodejs-rest-api-sqlite",
  "version": "1.0.0",
  "description": "POC - NodeJS REST API using SQLite as a database.",
  "author": "Romuald Tuffreau https://github.com/romwaldtff",
  "dependencies": {
    "bluebird": "*",
    "body-parser": "*",
    "cors": "^2.8.5",
    "ejs": "*",
    "express": "*",
    "sqlite": "*"
  },
  "license": "LGPL-3.0"
}
